<DOCTYPE html>
<html>
  <head>
    <title>Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <script src="scripts.js"></script>
  <head>
  <body>
      <header id="header">
        <img src="menu.svg" id="menu" onclick="mudar();">
        <img src="small-logo.png" id="logo">
      </header>
      <div id="overlay">
        <nav id="links">
          <ul>
            <li><a href="#">Estoque</a></li>
            <li><a href="#">Equipe</a></li>
            <li><a href="#">Financeiro</a></li>
            <li><a href="#">Monitoramentos</a></li>
            <li><a href="#">Diagnósticos</a></li>
            <li><a href="#">Alarmes</a></li>
            <li><a href="#">Est. Metereológica</a></li>
          </lu>
        </nav>
      </div>
      <section id="dashboard">
        <div class="boxes">
            <div class="widget-image">
              <img src="IcoAtividadesDash.png" class="image">
            </div>
            <div class="widget-description">
              <p>Texto</p>
            </div>
        </div>
        <div class="boxes">
            <div class="widget-image">
              <img src="IcoEquipamentosDash.png" class="image">
            </div>
            <div class="widget-description">
              <p>Texto</p>
            </div>
        </div>
      </section>
  <body>
</html>
