body {
  font-family: 'Tangerine', serif;
  font-size: 20px;
  padding: 0px;
  border: 0px;
  margin: 0px;
  height: 640px;
}

#header {
  position: fixed;
  background-color: #658914;
  width: 100%;
  height: 40%;
  max-height: 100px;
  border-bottom: 2px solid #4c6b12;
  z-index: 9999;
}

#menu {
  float: left;
  width: 50px;
  height: 90%;
  margin-top: 5px;
  margin-left: 5px;
  left: 5%;
}

#logo {
  float: left;
  margin-top: 20px;
  margin-left: 5px;
}

#dashboard {
    float: left;
    width: 100%;
    height: 100%;
    margin-top: 125px;
}

#overlay {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.72);
  height: 100%;
  width: 100%;
  z-index: 999;
  margin-top: 102px;
}

#links {
  position: relative;
  float: left;
  height: 100%;
  width: 75%;
  background-color: white;
  overflow-y: scroll;
}

ul {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  color: green;
}

li {
  list-style: none;
  height: 75px;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  line-height: 75px;
  text-align: center;
}

.boxes {
  background-color: #ececec;
  width: 42.5%;
  max-width: 600px;
  min-width: 50px;
  height: 200px;
  float: left;
  margin-left: 5%;
  margin-bottom: 5%;
  border-radius: 10px;
}

.widget-image {
  float: left;
  height: 100%;
  width: 50%;
  border-radius: 10px;
}

.widget-description {
  float: left;
  position: relative;
  height: 100%;
  width: 50%;
  border-radius: 10px;
}

.image {
  position: relative;
  width: 50px;
  height: 50px;
}
